<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelManager.cs">
    <Files>
      <File FileName="Assets/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/KillPlayer.cs" Line="20" Column="32" />
      <File FileName="Assets/LevelManager.cs" Line="25" Column="21" />
      <File FileName="Assets/Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyParticle.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>